.container_forgotPassword
    display: grid
    justify-content: center
    max-width: 33%
    margin: 0 auto 0 auto
    p
        color: white
        font-size: 120%
    .bottom_forgotPassword
        text-align: center
        margin-top: 7.2%