.container_manager
    .div_folder
        margin: 5% 5% 0 5%
        padding-bottom: 2%
        span
            background: rgb(255, 255, 255, 0.75)
            padding: 1%
            border-left: 1px solid black
            cursor: pointer
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        .active
            background: rgb(255, 255, 255, 0.65)
        .div_doc
            display: grid
            justify-content: center
            margin: 0.9% 0 0 0
            background: rgb(255, 255, 255, 0.65)
            border-top-right-radius: 10px
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            .container_users
                display: grid
                grid-template-columns: 25% 75%

