.container_DropdownButton
    display: flex
    flex-direction: column
    h4
        margin: 2%
    div
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(3, 1fr)
        max-height: 65px
        overflow-y: auto
        label
            margin-left: 2%
            border-left: 1px solid black
    div::-webkit-scrollbar
        width: 8px
        background-color: #f1f1f1
        border-radius: 4px
    div::-webkit-scrollbar-thumb
        background-color: black
        border-radius: 4px
    div::-webkit-scrollbar-thumb:hover
        background-color: rgb(30, 30, 30)