.container_signup
    display: grid
    justify-content: center
    max-width: 33%
    margin: 0 auto 0 auto
    color: white
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: normal
    p
        text-align: center
        a
            text-decoration: none
            color: #F24405
        a:hover 
            color: #F27405
    div
        display: flex
        justify-content: center