.container_opt
    display: grid
    grid-template-rows: 80% 20%
    justify-content: center
    background-color: rgb(255, 255, 255, 0.5)
    border-radius: 30px
    margin: 10%
    cursor: pointer
    div
        max-width: 200px
        max-height: auto
        img
            width: 100%
    h3
        text-align: center
.container_opt:hover
    background-color: rgb(255, 255, 255, 0.25)

