.container_prod_cart
    display: grid
    grid-template-rows: 45% 10% 45%
    border-bottom: 1px solid black
    div
        align-items: center
    .div_one
        display: grid
        grid-template-columns: 25% 65% 10%
        img
            max-width: 50px
            height: auto
        button
            background-color: red
            border: none
            border-radius: 100%
            cursor: pointer
        button:hover
            background-color: orange
    .div_two
        display: grid
        grid-template-columns: 25% 50% 25%
        margin-top: 10%
        div
            border-right: 1px solid black
            border-left: 1px solid black
        p
            text-align: center
