@use '../../index.module'

.button_component
    background-color: index.$orange_ddbase
    border-radius: 25px
    font-size: 150%
    height: 60px
    cursor: pointer
.button_component:hover
    background-color: index.$orange_ddbase_hover


.line_separator
    width: 100%
    border: 1px solid index.$gray_line_separator

.init_google
    display: grid
    grid-template-columns: 7% 93%
    height: 100%
    text-decoration: none
    border: 1px solid #707070
    border-radius: 50px
    padding: 1%
    max-height: 40%
    max-width: 60%
    margin-top: 4%
    margin-bottom: 4%
    p
        font-size: 130%
        margin: 0 0 0 0
        color: index.$gray_line_separator
    p:hover
        color: black
    img
        max-width: 100%
        max-height: 1000%
        align-self: center
.init_google:hover
    background-color: white
    opacity: 50%

@media (max-width: 1089px) 
    .init_google p 
        font-size: 15px

@media (max-width: 778px) 
    .init_google p 
        font-size: 10px

