@use '../../index.module'
    
.container_user 
    display: grid
    grid-template-rows: 10% 30% 15% 25% 10%
    width: 200px
    height: 300px
    background-color: white
    position: fixed
    top: 0
    right: 1%
    border-radius: 20px
    .close
        border-radius: 100%
        width: 20px
        height: 20px
        margin: 2% 0 0 80%
        background-color: red
    .close:hover
        background-color: index.$orange_ddbase
    button
        padding: 0
        border: none
        margin: 0 30% 2% 30%
        border-radius: 15px
        background-color: index.$orange_ddbase
        cursor: pointer
    button:hover
        background-color: index.$orange_ddbase_hover
    h3
        text-align: center
    


