.form_signup 
    color: white
    div
        display: flex
        flex-direction: column
        color: white
        margin-left: 13%
        label
            text-align: start
            font-size: 150%
            margin: 2%
        input
            max-width: 80%
            height: 50px
            border-radius: 10px
            border-color: #707070
            background-color: black
            color: white
            font-size: 110%
    p
        font-size: 100%
        color: white
        a
            color: #F24405
            text-decoration: none


.container_date
    display: flex
    align-self: center
    margin-bottom: 3%
    .input_date
        height: 40px
        margin: 10px

.button_login 
    margin: 10% 0 10% 0
    max-width: 72%


