.customer
    display: grid
    grid-template-columns: 20% 80%
    .container_extra
        display: grid
        grid-auto-rows: 50% 50%
        .container_filter
            padding: 2%
            margin-left: 10%
            background-color: rgb(255, 255, 255, 0.5)
            border-radius: 15px
            height: 100%
            max-width: 250px
            height: 310px
            h3
                margin-left: 1%
                text-align: center
        .container_cart
            padding: 2%
            margin-left: 10%
            background-color: rgb(255, 255, 255, 0.5)
            border-top-left-radius: 15px
            border-top-right-radius: 10px
            height: 310px
            overflow-y: auto
            h3
                margin-left: 1%
                text-align: center
        div::-webkit-scrollbar
            width: 8px
            background-color: #f1f1f1
            border-radius: 4px
        div::-webkit-scrollbar-thumb
            background-color: rgb(30, 30, 30, 0.3)
            border-radius: 4px
        div::-webkit-scrollbar-thumb:hover
            background-color: rgb(30, 30, 30, 0.75)
    .container_products
        max-width: 1030px
        min-height: 660px
        margin-left: 3%
        margin-bottom: 0.7%
        background-color: rgb(255, 255, 255, 0.5)
        border-radius: 15px
        h3
            text-align: center
        .search
            display: grid
            justify-content: center