@use '../../index.module'

.container_qty
    display: flex
    align-items: center
    justify-content: center
    button
        font-size: 150%
        border: none
        margin: 5%
        cursor: pointer
        background: none
    p
        border: none !important
