$orange_ddbase: #F24405
$orange_ddbase_hover: #F27405

$gray_line_separator: #707070
    
.App
    background: linear-gradient(#1A1A1A, #000000)
    min-height: 100vh
    div
        h2
            margin: 2%
            font-size: 250%
            text-align: center
            color: white
