.container_login
    display: grid
    justify-content: center
    max-width: 33%
    margin: 0 auto 0 auto
    color: white
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: normal
    background-color: black
    border-radius: 30px
    a
        text-align: center
        text-decoration: none
        color: white
    a:hover 
        color: #F24405
    p
        text-align: center
        a
            text-decoration: none
            color: #F24405
        a:hover 
            color: #F27405

.google_button
    display: flex
    justify-content: center

@media (max-width: 768px) 
    .container_login
        max-width: 50%

@media (max-width: 425px)
    .container_login
        max-width: 100%