div
    ul
            display: grid
            padding: 0
            margin-left: 2%
            grid-template-columns: 5.5% 26% 35% 5% 10% 7%
            text-align: center
            li
                list-style-type: none
    .products_container
        display: grid
        grid-template-columns: 8% 23% 35% 8% 7% 12% 7%
        background-color: white
        padding: 0.5%
        margin: 1%
        width: 97%
        max-height: 60px
        border-radius: 15px
        justify-self: center
        align-items: center
        .img_container
            display: flex
            margin-left: 1%
            width: 60px
            height: auto
            img
                border-radius: 10px
                width: 100%
                height: auto
                object-fit: cover
        h3
            border-right: 1px solid black
            font-size: 100%
        p
            text-align: center
            border-right: 1px solid black